TWITTER_CONSUMER_KEY = "TAoP5ceJ02kdOCJHujvHwvHDk"
TWITTER_CONSUMER_SECRET = "RgQpVCDS32ciWwMic3rsDmhUUy3YiAYD4AOWG4gb9MHkjRx8cb"
TWITTER_ACCESS_TOKEN = "1151470115722080256-PHjTs0R80EGlACu1qwQ2cSLmjge51T"
TWITTER_ACCESS_TOKEN_SECRET = "4pH0LTrOlSCyDDCRSULWm0i6Ff6Fa4ujiewFjkTPpGoM8"